{
  "name": "openvision",
  "version": "2.0.0",
  "description": "OpenVision - A minimalistic tool for testing AI vision models directly in your browser. Upload Hugging Face models through the UI and try them with complete privacy.",
  "keywords": [
    "artificial-intelligence",
    "computer-vision",
    "transformers",
    "huggingface",
    "browser-ai",
    "client-side-ai",
    "machine-learning",
    "object-detection",
    "image-classification",
    "clip",
    "vit",
    "detr",
    "transformers.js",
    "webcam",
    "real-time-ai",
    "zero-shot-learning",
    "webassembly",
    "privacy-first"
  ],
  "author": "Juan Larraya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juan-LARRAYA/openVision.git"
  },
  "homepage": "https://github.com/juan-LARRAYA/openVision#readme",
  "bugs": {
    "url": "https://github.com/juan-LARRAYA/openVision/issues"
  },
  "scripts": {
    "dev": "cd hf-vision-demo && npm run dev",
    "build": "cd hf-vision-demo && npm run build",
    "preview": "cd hf-vision-demo && npm run preview",
    "lint": "cd hf-vision-demo && npm run lint"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
